<?xml version='1.0' encoding="ISO-8859-1"?>

<part id="octopus-paths">
  <title>The Paths</title>

  <para>
	Only read-only operations are allowed in the API of
	the <structname><link linkend="OctopusPath-struct">OctopusPath</link></structname> object:
	<itemizedlist>
	  <listitem>
	    <function><link linkend="octopus-path-get-directory">octopus_path_get_directory()</link></function>: Returns
	    the <structname><link linkend="GFile">GFile</link></structname> associated to this
	    <structname><link linkend="OctopusPath-struct">OctopusPath</link></structname>.
	  </listitem>
	  <listitem>
	    <function><link linkend="octopus-path-get-directory-uri">octopus_path_get_directory_uri()</link></function>:
	    Returns the URI of the <structname><link linkend="GFile">GFile</link></structname> associated to this
	    <structname><link linkend="OctopusPath-struct">OctopusPath</link></structname>. This is mainly a helper
	    method so that the path objects can easily be used in log messages. URI is used instead of filesystem path
	    because it is assured to be in UTF-8.
	  </listitem>
	  <listitem>
	    <function><link linkend="octopus-path-get-action">octopus_path_get_action()</link></function>: Returns
	    the <link linkend="OctopusAction">OctopusAction</link> which was configured in this path.
	  </listitem>
	  <listitem>
	    <function><link linkend="octopus-path-get-status">octopus_path_get_status()</link></function>: Returns the
	    current <link linkend="OctopusStatus">OctopusStatus</link> of this
	    <structname><link linkend="OctopusPath-struct">OctopusPath</link></structname>. See
	    the <link linkend="octopus-monitor-status">Octopus Monitor Status section</link> for more information.
	  </listitem>
	</itemizedlist>
  </para>

</part>
